@import "vars"
@import "functions"

@supports (display: grid)
	.big-slider__slide

		&--many
			display: grid !important
			grid-template-columns: repeat(2, 1fr)
			grid-gap: rem(31) rem(28)

			.big-slider__slide

				&-img
					width: auto
					margin: 0 !important
					padding: 0

				&-inst
					margin: 0
					grid-column: 1/3