$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"
@import "functions"

.delivery-
	.fix-1 
		img
			left: 0;

	.fix-2 
		img
			left: 15px;

	&__title
		margin-bottom: 60px;
		h1
			font-size: 50px
			font-weight: bold
			color: #d461ab;
		div 
			font-size: 30px;
			color: #000;

	&__city_select_title
		font-size: 25px;
		margin-bottom: 30px;

	&__city_select_panel
			display: flex;
			width: 	calc(100% - 315px)
			max-width: 870px;
			position: relative;	
	&__city_select
		input[type="text"]
			width: calc(100% - 45px);
			max-width: 820px;
			border: 1px solid #8b69fc ;
			height: 45px;
			padding: 0 45px 0 20px;
		input[type="submit"]
			width: 45px;
			height: 45px;
			background: url(../img/delivery-ico-city.png) center no-repeat, #8b69fc;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			border: 0;
			transition: 0.3s;
			&:hover
				background: url(../img/delivery-ico-city.png) center no-repeat, #8363ed;
		input[type="reset"]
			width: 45px;
			height: 45px;
			background: url(../img/delivery-ico-city-close.png) center no-repeat
			position: absolute;
			// right: 65px;
			// top: 	17px;
			right: 	50px;
			top: 0;
			border: 	0;
			cursor: pointer;
			transition: 0.3s;
			display: none;
			&:hover
				transform: scale(1.1);

		label 
			div
				width: 45px;
				height: 45px;
				background-color: #8b69fc;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;


	&table
		box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.15)
		padding: 20px;
		overflow-x: auto;
		table
			width: 100%;
			text-align: left;
			min-width: 410px;

		td 
			color: #000;
			font-size: 18px;
			vertical-align: middle;
			border-top: 1px solid #cbcbcb;
			padding: 10px 5px;
			img 
				margin-right: vw(80);

		td[data-title="Стоимость доставки"]
			font-weight: bold;
			color: #9667f4;

			div 
				font-size: 14px;
				color: #000;

				font-weight: normal;
		td[data-title="Срок доставки"]
			span 
				white-space: nowrap;
		&:nth-child(3)
			color: #9667f3;
			font-size: 20px;
			font-weight: bold;

		th 
			font-size: 12px;
			color: #939393;
			vertical-align: middle;

		tr 
			height: 70px;

	&__map_title
		font-size: 25px;
		max-width: 350px;
		margin-bottom: 55px;
		margin-top: 80px;

	&__map_container
		display: flex;
		margin-bottom: 90px;
		// max-height: 570px;

	&__map_block
		width: calc(100% - 315px);
		img 
			width: 100%;
			height: 100%;
			object-fit: cover;
	&__map_select
		width: 315px;
		background-color: #fff;
	&__map_select__top
		height: 30px;
		font-size: 13px;
		color: #fff;
		background-color: #8b69fc;
		display: flex;
		align-items: center;
		padding-left: 10px;

	&__map_select__mid
		background-color: #fafafa;
		height: 55px;
		display: flex;
		align-items: center;
		padding-left: 10px;

		input 
			margin-right: 5px;
			appearance: none;
			-webkit-appearance: none;
			border: 1px solid black;
			width: 17px;
			height: 17px;
			position: relative;
			&:after
				content: ""
				width: 8px;
				height: 9px;
				background: url(../img/delivery-ico-checkbox.png) no-repeat;
				position: absolute;
				top: calc(50% - 5px)
				left: calc(50% - 5px)
				opacity: 0;
				transition: 0.3s;
			&:checked
				&:after
					opacity: 1;
		div 
			display: flex;
			margin-right: 20px;
	&__map_select__bot

		ul
			height: 465px;
			overflow: auto;
		li 
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 25px;
			margin: 20px 0;
			padding-left: 10px;
			padding-right: 15px;
			cursor: pointer;
			&:hover
				background-color: #fafafa;
		.active
			background-color: #fafafa;
		div 
			color: #373333;
			font-size: 13px;

			&:last-child
				font-size: 11px;
				color: #bbbbbb;
	&__payment_container
		display: flex;
		margin-left: calc((100% - 160px * 5)/5 * -1);
		margin-bottom: -60px;
		flex-wrap: wrap;

	&__payment_title
		font-size: 25px;
		margin-bottom: 50px;

	&__payment_item
		margin-bottom: 60px;
		margin-left: calc((100% - 160px * 5)/5);
		// &:first-child
		// 	margin-left: 0;
		img 
			margin-bottom: 30px;
		div 
			max-width: 160px;
	// .card__tabs_left
	// 	&:before
	// 		// visibility: hidden;
	// 		content: '';
	// 		position: absolute;
	// 		right: -3px;
	// 		top: 0;
	// 		height: 100%;
	// 		width: 60px;
	// 		background: linear-gradient(to left, #fff 0%, rgba(255, 255, 255, 0) 100%);
	// 		pointer-events: none;
.delivery-city:valid ~ .delivery-city_reset
	display: block !important;

// media
@media screen and (max-width: 900px)
	.delivery-
		&__payment_container
			margin-left: calc((100% - 160px * 4)/4 * -1);

		&__payment_item
			margin-left: calc((100% - 160px * 4)/4);

@media screen and (max-width: 770px)
	.delivery-
		.fix-1 
			img
				left: calc(50% - 26px);
				top: 10px;

		.fix-2 
			img
				left: calc(50% - 12px);
				top: 5px;

		&__city_select_panel
			width: 100%;

		&__payment_container
			margin-left: calc((100% - 160px * 3)/3 * -1);

		&__payment_item
			margin-left: calc((100% - 160px * 3)/3);

		.card__tabs_right
			padding-left: 0;

		&__map_container
			flex-direction: column;
			margin-bottom: 230px;
			position: relative;

		&__map_block
			width: 100%
			height: calc(100vw - 30px)

		&__map_select
			position: absolute;
			width: 315px;
			height: 250px;
			left: calc(50% - 157px);
			bottom: -160px;

		&__map_select__bot
			ul 
				height: 190px;

@media screen and (max-width: 550px)
	.delivery-
		&__payment_container
			margin-left: calc((100% - 160px * 2)/2 * -1);

		&__payment_item
			margin-left: calc((100% - 160px * 2)/2);

@media screen and (max-width: 480px)
	.delivery-
		&__title
			margin-bottom: 50px;

			h1
				text-align: center; 

		&__city_select_title
			font-size: 18px;

		&__city_select
			padding: 0 25px;

		&__city_select_title
			margin-bottom: 20px;

		&__map_title
			margin: 50px auto ;
			width: 250px;
			font-size: 18px;

		&__payment_container
			margin-left: -10px;

		&__payment_item
			margin-left: 0
			width: 50%;
			padding-left: 10px;

		&__payment_title
			text-align: center;