
$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"
@import "base"
@import "functions"

*[v-cloak]
	display: none
.catalog
	.cat
		&-items
			display: flex 
			flex-wrap: wrap
			margin: 0 0 -90px -80px
			padding: 55px 10px 10px 55px

		&-item
			width: calc((100% - 90px * 3) / 3)
			margin: 0 0 80px 80px

	.cat-item__img
		margin-bottom: 25px

.aside
	width: 175px
	margin: 8px 27px 0 0

	&-soc 
		display: flex
		justify-content: center
		margin-top: 23px

	.soc__link
		display: flex
		justify-content: center
		align-items: center
		+size(30px)
		border-radius: 50%
		background: $main-color

		img 
			filter: invert(100)


		&:not(:first-child)
			margin: 0 0 0 15px

	&-working
		margin-top: 70px

		&__title 
			font-size: 14px
			font-weight: 500
			margin-bottom: 18px

		&__item

			&:not(:first-child)
				margin-top: 15px

			img 
				display: block

.catalog
	display: flex

	&-list 
		width: calc(100% - 175px)

	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		pointer-events: none
		z-index: -1

		img 
			object-fit: cover
			width: 100%
			object-position: center
			height: 100%

.btn-more
	display: flex
	align-items: center
	justify-content: center
	margin-top: 95px

	.gradient-btn
		padding: 16px 2.2rem
		margin-left: -220px
		font-size: rem(17)

.paginator
	display: flex
	justify-content: flex-end
	max-width: 200px
	margin-left: auto
	margin-top: -40px
	margin-right: 15px

	&__list
		display: flex

		li
			
			

			&:not(:first-child)
				margin-left: 10px

	&__link
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		font-weight: 500
		+size(26px)
		border-radius: 50%
		background: $second-color

		

.catalog-filter
	display: flex
	padding: 20px 25px 25px
	background: #fff
	
	.mobile
		display: none 


	.forms

		&-checkbox
			position: relative
			width: 30px
			height: 70px

			&:not(:nth-child(2))
				margin-left: 6px
				

			&:before
				content: attr(data-title)
				transform: none
				color: #fff
				background: #000
				width: auto
				height: auto
				padding: 5px
				border-radius: 1px
				opacity: 0
				pointer-events: none
				top: -25px
				transition: opacity .3s ease

			&:after 
				content: ""
				position: absolute
				top: 5px
				left: calc(50% - 2px)
				display: block
				+size(5px)
				background: url('../img/ico-arrow-nail.png') no-repeat center
				background-size: contain
				opacity: 0

			img 
				max-width: inherit
				pointer-events: none
				margin-left: -10px

			&:hover 
				&:before, &:after
					opacity: 1

		&__input
			height: auto

		&-input-cont 
			margin: 0

		&-wrap
			flex-wrap: wrap
			justify-content: flex-start

			&__title
				width: 100%

			&:last-child
				flex: none
				max-width: 250px 


				.forms
					&-input-cont
						width: 100%
						flex-direction: column
						margin-bottom: 25px
					&-submit-cont
						width: auto
						+ .forms-submit-cont
							margin-left: auto

		&__input--select
			padding: 0
		
	
		&__checkbox-label
			position: relative
			padding: 0
			z-index: 2




.lacquer-category
	border-bottom: 1px solid #000

	&:last-child
		border: 0

	&:not(:first-child)
		margin-top: 19px

		.lacquer-category__title
			text-transform: uppercase
	&__title			
		
		font-size: rem(16)
		font-weight: bold
		margin-bottom: 13px

		&.active
			color: $second-color

	&__list 
		display: flex
		flex-direction: column
		padding-bottom: 15px
		



	&__item
		font-size: rem(14)
		line-height: rem(18)
		color: #000

		&:not(:first-child)
			margin-top: 9px





.bread-crumbs
	padding-bottom: 32px

	&__link
		color: $second-color
		&:after
			content: ""
			display: inline-block
			+size(6px)
			border-radius: 50%
			background: $second-color
			margin: 0 15px 2px

	&__this 
		color: #c9bcfd

.title-block__title
	padding: 0 0 23px rem(27)
	h1 
		font-size: rem(20)
		font-weight: 500

.inner
	#content
		padding-top: 122px

	.main-catalog__tabs
		margin: 0

button, input, select
	font-family: inherit

.rub
	font-style: normal
	font-size: inherit
	font-weight: inherit
	font-family: "Roboto"

.slick-slide
	height: auto

.search
	display: inline-flex
	align-items: flex-end
	padding: 12px 0 17px
	width: 100%
	max-width: 975px

	&__form
		flex: 1 1 auto

		&-input

			#{$all-text-inputs}
				+size(100% 32px)
				border: none
				border-bottom: 1px solid $border-color

	&__close
		flex: none
		margin-left: 25px

	&-close
		background: #000
		background: url("../img/ico-search-close.png") center no-repeat
		+size(16px)
		border: none

.center-dot
	position: relative
	text-transform: uppercase

	&:after
		content: ""
		position: absolute
		border-radius: 50%
		background: currentColor
		+size(4px)
		top: calc(50% - 4px)
		right: 46px

.head
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 5
	background: url("../img/header-bg.png") center no-repeat
	background-size: cover

	.wrapper
		position: relative
		z-index: 1

	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		// pointer-events: none
		+size(100%)
		background: rgba(#fff, .28)
		box-shadow: $shadow

	$width: 210vw

	&__submenu
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 250px
		overflow: hidden
		transition: height .3s ease
		height: 0
		border-radius: 0 0 50% 50%

		&:after
			content: ""
			position: absolute
			bottom: 0
			+size($width)
			border-radius: 50%
			background: #fff
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.11)
			position: absolute
			left: calc(50% - 105vw)

		&.js__opened
			height: 250px

	&__search-more
		background: #fff
		border-top: 2px solid $second-color
		text-align: right
		display: none

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		position: relative

	&__phone, &__title
		margin: 0 auto

	&__search, &__favorite
		margin-right: 10px

	&__cart
		position: absolute
		right: 0
		top: 100%
		// background: #000

		&-wrap
			+size(70px 44px)
			padding-bottom: 8px
			// border-radius: 0 50% 50% 50%
			overflow: hidden
			display: flex
			align-items: flex-end
			position: relative
			z-index: 4

		&:hover

			.cart-line__wrap
				pointer-events: all
				opacity: 1

.head-submenu
	display: flex

	&__column
		margin-right: vw(75)

.head-title
	font-size: 14px
	font-weight: bold
	letter-spacing: .02em
	border: none
	background: none

.cart-link
	background: #fff
	border-radius: 50%
	background: url("../img/ico-cart.png") center bottom 8px no-repeat, #000
	display: block
	+size(70px)

	&[data-count]

		&:after
			content: attr(data-count)
			border-radius: 50%
			border: 1px solid #000
			background: #fff
			font-weight: bold
			font-size: 14px
			letter-spacing: .02em
			position: absolute
			bottom: 0
			left: 0
			+size(26px)
			line-height: 26px
			text-align: center

	&[data-count="0"]

		&:after
			display: none

.head-phone

	a
		color: inherit

.logo
	position: relative
	display: block

	&:hover, &:focus

		figure

			&:not(:first-child):last-child
				height: 100%

	img
		display: block

	figure
		overflow: hidden

		&:first-child
			margin-bottom: -29px

		&:not(:first-child):last-child
			position: absolute
			top: 0
			left: 0
			+size(100% 0)
			transition: height .1s ease

.menu
	display: flex
	font-size: 14px
	letter-spacing: .02em

	li

		&:not(:last-child)
			margin-right: rem(24)

	&__link
		color: #000
		position: relative

		&:after
			position: absolute
			content: ""
			background: CurrentColor
			left: 0
			top: calc(100% + 4px)
			+size(100% 2px)
			transition: opacity .3s ease
			opacity: 0

		&.active, &:hover, &:focus

			&:after
				opacity: 1

.search
	// display: none
	// position: absolute
	// top: 0
	// left: 0
	// background: #fff

.search-button
	border: none
	background: url("../img/ico-search.png") center no-repeat
	border-radius: 50%
	+size(30px)
	display: block

.favorite, .lc

	&-link
		display: block
		border-radius: 50%
		+size(30px)

.favorite

	&-link
		background: url("../img/ico-favorite.png") center no-repeat

		&[data-count]
			position: relative

			&:after
				content: attr(data-count)
				position: absolute
				left: 0
				width: 100%
				text-align: center
				bottom: 100%

		&:hover, &:focus, &[data-count]
			color: #8b69fc
			background: url("../img/ico-favorite-active.png") center no-repeat, CurrentColor

.lc-link
	background: url("../img/ico-lc.png") center no-repeat

.main-slider

	&__cont
		background: url("../img/main-slider-bg.jpg") center no-repeat
		background-size: cover
		position: relative
		padding-bottom: 58px

		&:after
			content: ""
			position: absolute
			background: url("../img/main-slider-bot-decor.png") center top no-repeat
			+size(100% 58px)
			background-size: cover
			bottom: 0
			left: 0

.footer
	font-weight: 400

	&__bot
		background: url("../img/footer-bot-decor.png") center bottom no-repeat, #000

	&__top
		background: url("../img/footer-bg.png") center top no-repeat, #fff
		background-size: cover
		padding: rem(165) 0 rem(90)

	&__soc
		margin: auto 0 0

.footer-top
	display: flex

	&__column
		display: flex
		flex-direction: column
		flex: none
		margin-right: persent(100)

		&--big
			flex: 1 1 auto


.footer__column

	&-title
		margin-bottom: rem(25)
		font-weight: bold

.f-menu
	font-size: 14px

	li
		margin: 16px 0 0

		&:not(:first-child)

	&__link
		color: #000

.f-contacts
	flex: 1 1 auto
	display: flex
	flex-direction: column
	font-size: 14px

	a
		color: #000

	> div, > address
		padding: 16px 0 0

		&:last-child
			margin: auto 0 0

.f-imgs

	&:not(:first-child)
		margin: auto 0 0
		padding: 15px 0 0

	&__list
		display: flex
		flex-wrap: wrap

	&__img
		flex: none

		&:not(:last-child)
			margin-right: 18px

		img
			display: block

.footer-bot
	display: flex
	align-items: center
	justify-content: space-between
	color: #fff
	font-size: 12px
	padding: 18px 0 22px

.copy
	font-size: 12px
	line-height: lh(18, 12)

.design
	display: flex
	// align-items: center
	white-space: nowrap

	&__link
		text-transform: uppercase
		color: #fff
		line-height: 1.1
		border-bottom: 1px solid CurrentColor
		// text-decoration: underline

.cart-line
	background: #fff
	box-shadow: 0px 12px 27px 0px rgba(9, 3, 5, 0.11)
	border-top: 2px solid #000
	padding: 25px 0 30px
	font-weight: 400
	position: relative

	&:before
		content: ""
		position: absolute
		+triangle(12px 7px, #000, up)
		bottom: 100%
		right: 31px

	&__wrap
		width: 374px
		position: absolute
		top: 0
		right: 0
		padding-top: 63px
		transition: opacity .3s ease
		opacity: 0
		pointer-events: none

	&__title, &__footer
		margin: 0 36px 0 30px

	&__footer
		border-top: 1px solid $border-color
		padding: 20px 0 0

		&-total
			display: flex
			justify-content: space-between
			margin: 0 0 24px
			text-transform: uppercase
			font-size: 14px

			&-count

			&-summ
				font-weight: bold

	&__title
		border-bottom: 1px solid $border-color
		text-transform: uppercase
		letter-spacing: .02em
		font-size: 14px
		padding-bottom: 21px

.small-cart
	padding: 0 30px
	overflow-y: auto
	max-height: 250px

	&::-webkit-scrollbar
		width: 7px

		&-thumb
			background: #acacac
			border-radius: 4px

		&-track
			border-radius: 4px
			background: #e8e8e8

	&__one
		padding: 10px 0 5px

		&:first-child
			padding-top: 3px

		&:not(:last-child)
			border-bottom: 1px solid $border-color

		&:hover

			.tovar-small__desc-delete
				opacity: 1

.tovar-small
	display: flex
	align-items: center

	&__img
		flex: none
		margin-right: 13px

		img
			display: block

	&__desc
		flex: 1 1 auto
		font-size: 12px
		position: relative

		&-title
			max-width: 120px
			display: block
			color: #000
			text-decoration: none

		&-bot
			display: flex
			justify-content: space-between
			margin: 10px 0 0

		&-price
			color: #9667f4
			font-size: 14px
			font-weight: bold

		&-delete
			display: block
			position: absolute
			right: 0
			top: 0
			+size(9px)
			background: url("../img/ico-delete.png") no-repeat
			transition: opacity .3s ease
			opacity: 0
			cursor: pointer

.bot-form
	margin: 80px 0 0

	&__cont
		background: url("../img/bot-form-bg.png") center no-repeat
		background-size: cover
		padding: 60px 0 85px
		text-align: center
		margin: 65px 0 0

	&__inputs
		// display: flex
		// flex-direction: column
		display: inline-block
		max-width: 570px
		text-align: left

	&__title
		font-size: rem(70)
		line-height: lh(78, 70)

	&__subtitle
		font-weight: 400
		font-size: rem(20)
		margin: 7px 0 0

	&__label
		flex: none
		width: 270px
		margin-right: 15px
		font-weight: bold

	&__input
		width: 270px
		height: 48px
		padding: 0 16px 0 45px
		background: url("../img/ico-mail.png") center left 16px no-repeat, #fff
		border: none
		box-shadow: -2px 4px 20px 0px rgba(9, 3, 5, .22)

		&-cont
			display: flex

			&:not(:first-child)
				margin: 21px 0 0

			&:first-child
				align-items: flex-end

				label
					font-size: rem(20)

			.gradient-btn
				width: 270px

			&--submit

				label
					font-weight: 400

.main-slider
	padding: 113px 0 91px

.seo-text
	font-size: 14px
	font-weight: 400

	.text-page
		column-count: 2
		column-gap: 30px

		> *
			break-inside: avoid
	
	&__cont
		padding: 50px 0 32px

	&__title
		font-weight: bold
		font-size: rem(20)
		margin-bottom: 22px

// .main

// 	&-title, &-subtitle
// 		text-transform: uppercase

.main-title
	font-weight: 900
	text-transform: uppercase
	font-size: rem(50)
	color: $main-color
	line-height: 1

.main-subtitle
	font-weight: bold
	font-size: rem(30)
	line-height: 1

.tabs
	background: #fff
	width: 368px
	flex: none
	display: inline-flex
	box-shadow: -1px 4px 54px 0px rgba(9, 3, 5, .09)

	&__one
		+size(33.33% 106px)
		cursor: pointer
		user-select: none
		text-align: center
		transition: opacity .3s ease
		opacity: .3
		display: flex
		flex-direction: column
		justify-content: center

		&.active
			pointer-events: none
			opacity: 1

		&-title
			color: $main-color
			text-transform: uppercase
			font-weight: 400
			letter-spacing: .03em
			margin: 20px 0 0

		&-img

			img
				margin: 0 -4px -4px 0

.manifest
	display: flex
	flex-wrap: wrap
	padding: 80px 78px 0 26px
	justify-content: space-between
	margin: 0 0 -120px -128px

	&__cont
		background: url("../img/manifest-bg.png") center no-repeat
		background-size: cover
		padding: 87px 0 149px

	&__one
		width: calc((100% - 128px * 2) / 2)
		margin: 0 0 120px 128px
		background: #fff
		position: relative
		padding: 23px 158px 17px 26px
		min-height: 205px
		box-shadow: -2px 4px 48px 0px rgba(9, 3, 5, 0.14)

		&:nth-child(even)
			transform: translate3d(0, -115px, 0)

		&-img
			+size(222px)
			border-radius: 50%
			overflow: hidden
			position: absolute
			top: -40px
			right: -61px

			img
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate3d(-50%, -50%, 0)

		&-title
			font-weight: bold
			font-size: rem(18)
			line-height: lh(23, 18)
			color: $main-color
			min-height: 45px
			display: flex
			flex-wrap: wrap
			align-items: flex-end

		&-text
			font-size: 14px
			line-height: lh(20, 14)

.main-catalog

	&__tabs
		text-align: center
		margin: -90px 0 0
		position: relative
		z-index: 2

	&__slider
		margin: 74px 0 0
		padding: 0 93px
		position: relative

.catalog-slider
	@extend %clearfix
	transition: opacity .3s ease
	margin: 0 -44px
	position: static

	&:not(.active)
		position: absolute
		top: 0
		left: 0
		+size(100%)
		pointer-events: none
		opacity: 0

	&__slide
		float: left
		margin: 0 44px

		&:not(.slick-slide)
			// width: calc((100% - 30px * 4) / 4)

			&:nth-child(n + 5)
				display: none

	.slick

		&-arrow
			border-radius: 50%
			border: none
			background: url("../img/main-catalog-arrow.png") center no-repeat, $second-color
			+size(62px)
			box-shadow: 0px 4px 13px 0px rgba(9, 3, 5, .31)
			position: absolute
			top: calc(50% - 31px)
			z-index: 5

		&-prev
			transform: rotate(180deg)
			left: 0

		&-next
			right: 0


.cat-item
	
	&__img
		margin-bottom: 30px
		display: block

		img
			display: block

	&__desc
		display: flex
		flex-direction: column
		align-items: flex-start
		font-weight: 400

	&__title
		max-width: 140px
		color: #000
		margin-bottom: 10px

	&__info
		font-size: 12px

	&__bot
		display: flex
		justify-content: space-between
		align-items: flex-end
		align-self: stretch
		margin: 5px 0 0

.cat-title
	// font-weight: 400
	line-height: 1.3

.cat-price
	color: $second-color
	font-size: rem(20)
	font-weight: bold

.favorite-add
	display: inline-block
	+size(20px 25px)
	background: url("../img/ico-favorite-cat.png") center no-repeat
	position: relative
	transition: background .1s ease

	&:hover, &:focus, &.active
		background: url("../img/ico-favorite-cat-active.png") center no-repeat

	&:hover, &:focus

		.favorite-add__title
			opacity: 1

	&__title
		// display: none
		position: absolute
		color: #fff
		background: $second-color
		text-align: center
		text-transform: lowercase
		line-height: 1
		padding: 5px 8px 6px
		font-weight: 400
		font-size: 12px
		bottom: calc(100% + 7px)
		left: calc(50% - 37px)
		border-radius: 3px
		pointer-events: none
		opacity: 0
		transition: opacity .3s ease

		&:after
			content: ""
			position: absolute
			+triangle(5px, $second-color, down)
			top: 100%
			left: calc(50% - 3px)

@import "_grid"
@import "media"